APP_NAME=SIGMA
APP_URL=http://127.0.0.1
APP_ENV=production
APP_KEY=
APP_DEBUG=false
DEBUGBAR_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=sigma
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

REGSYS_OAUTH_URL=https://example.com/oauth/authorize
REGSYS_OAUTH_TOKEN_URL=https://example.com/oauth/token
REGSYS_OAUTH_RESOURCE_URL=https://example.com/oauth/profile
REGSYS_OAUTH_CLIENT_ID=fuchs
REGSYS_OAUTH_CLIENT_SECRET=fuxx

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=600

SETTINGS_CACHE_ENABLED=true

# Debug/Local test settings. Imported on first/fresh migrate
# all of these can be configured on the settings page!
#EVENT_NAME=EASTest
#EVENT_START="2024-11-18T00:00:00+01:00"
#EVENT_END="2024-11-23T00:00:00+01:00"
#SHOW_SCHEDULE_DATE="2024-11-01T00:00:00+01:00"
#ARTSHOW.SHOW_ITEMS_DATE="2024-11-01T00:00:00+01:00"
#DEALER.SHOW_DEALERS_DATE="2024-11-01T00:00:00+01:00"
#TELEGRAM_BOT_TOKEN=
#TELEGRAM_BOT_NAME=
