APP_NAME=SIGMA
APP_URL=http://127.0.0.1
APP_ENV=production
APP_KEY=# generate with php artisan key:generate
APP_DEBUG=false
APP_CURRENCY=EUR
APP_CURRENCY_SYMBOL="€"
DEBUGBAR_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=sigma
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

OAUTH_URL=https://example.com/oauth/authorize
OAUTH_TOKEN_URL=https://example.com/oauth/token
OAUTH_RESOURCE_URL=https://example.com/oauth/profile
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=600

##
## Advanced options
##

## Settings caching is enabled by default
# SETTINGS_CACHE_ENABLED=false

## after how many minutes the system should update the profile data from the oauth provider
## default: 60 minutes
# OAUTH_REFRESH_INTERVAL=60

## validity period of the access_token
## default: 20160 minutes
# OAUTH_REFRESH_TOKEN_LIFETIME=20160

## Debug/Local test settings. Imported on first/fresh migrate
## All of these can be configured on the settings page later.
## It's not necessary to set it here!
# EVENT_NAME=EASTest
# EVENT_START="2024-11-18T00:00:00+01:00"
# EVENT_END="2024-11-23T00:00:00+01:00"
# SHOW_SCHEDULE_DATE="2024-11-01T00:00:00+01:00"
# ARTSHOW.SHOW_ITEMS_DATE="2024-11-01T00:00:00+01:00"
# DEALER.SHOW_DEALERS_DATE="2024-11-01T00:00:00+01:00"
# TELEGRAM_BOT_TOKEN=
# TELEGRAM_BOT_NAME=
